--Donkergroen: #2c302eff;  of  bruin: #654236ff
--lichtbruin: #c3b59fff;
--lichtgroen: #a0af84ff; 

--oxford-blue: #001427ff;
--hookers-green: #708d81ff;
--jasmine: #f4d58dff;


background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);  lichtgrijs

background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%); lichtbruin 

background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%); witpaars

background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
 background-blend-mode: normal, lighten, soft-light;   Donker grijzig

 background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); Grijs wit

 background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%); groen geel

 background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%); groen geel extreme

 background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%); Donkerblauwish 

background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%); groen blauw 

background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);